ANTHROPIC_API_KEY="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"
#ANTHROPIC_API_KEY="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"

DB_HOST=db.vlijwmcpzkrzbjmntbsx.supabase.co
DB_PORT=5432
DB_NAME=postgres
# DB_NAME=DigesText
DB_USER=postgres
DB_PASSWORD=digestextadmin180621

JWT_SECRET_KEY=G9z!kA3c#R2^Tq8x&L7eVm$dP6@XfW#n