ANTHROPIC_API_KEY="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"
#ANTHROPIC_API_KEY="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"


#postgres
DB_HOST=db.vlijwmcpzkrzbjmntbsx.supabase.co
DB_PORT=5432
DB_NAME=postgres
# DB_NAME=DigesText
DB_USER=postgres
DB_PASSWORD=digestextadmin180621

JWT_SECRET_KEY=G9z!kA3c#R2^Tq8x&L7eVm$dP6@XfW#n

#Supabase storage
SUPABASE_URL=https://vlijwmcpzkrzbjmntbsx.supabase.co
#SUPABASE_KEY=cec502c8ddddd95f18da286f6e7036f1bb4d88aa8e3f9676b16c4134df28206f
SUPABASE_KEY_ID=499be09c40ae0650eb48524eed5c9c78

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsaWp3bWNwemtyemJqbW50YnN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjUwNDk4NSwiZXhwIjoyMDY4MDgwOTg1fQ.i5rnqh6-tnybdTAOi6bIlKeKJfCZhitbLpxCvUorg7E

#email
SENDER_EMAIL=mifzal.aqil@gmail.com
SENDER_PASSWORD=ylck iysl vxls khkq